//
// libui_ext.so
//

cc_library_shared {
    name: "libui_ext",
    srcs: [
	"lib/FpsCounter.cpp",
	"lib/GraphicBufferUtil.cpp",
	"lib/SWWatchDog.cpp",
	"lib/IDumpTunnel.cpp",
	"lib/RefBaseDump.cpp"
    ],
    cppflags: ["-DCONFIG_FOR_SOURCE_PQ"],
    local_include_dirs: ["inc"],
    include_dirs: [
	"frameworks/native/libs/nativewindow/include",
	"frameworks/native/libs/nativebase/include",
	"frameworks/native/libs/arect/include",
	"external/libpng",
	"external/zlib",
	"external/skia/src/images",
	"external/skia/include/core",
	"external/skia/include/config",
	"external/skia/include/private",
	"external/skia",
	"external/skia/android",
	"external/skia/skqp/include/config",
	"external/pdfium/skia/config"
    ],
    shared_libs: [
	"libutils",
	"libcutils",
	"liblog",
	"libbinder",
	"libhardware",
	"libdl",
	"libgralloc_extra",
	"libpng",
	"libui"
    ],
    vendor: true,
}

//
// libgui_ext.so
//

cc_library_shared {
    name: "libgui_ext",
    srcs: [
	"lib/IGuiExtService.cpp",
	"lib/GuiExtService.cpp",
	"lib/GuiExtClient.cpp",
	"lib/GuiExtClientProducer.cpp",
	"lib/GuiExtClientConsumer.cpp",
	"lib/GuiExtImpl.cpp"
    ],
    cppflags: ["-DCONFIG_FOR_SOURCE_PQ"],
    local_include_dirs: ["inc"],
    shared_libs: [
	"libutils",
	"libcutils",
	"libbinder",
	"libhardware",
	"libhardware_legacy",
	"libgui",
	"liblog",
	"libui",
	"libdl",
	"libion",
	"libion_mtk",
	"libgralloc_extra",
	"libui_ext"
    ],
    vendor: true,
}
