# Android fstab file.
# <src>			<mnt_point>	<type>	<mnt_flags and options>					<fs_mgr_flags>

/dev/block/mmcblk0p5	/system		ext4    ro							wait,first_stage_mount
/dev/block/mmcblk0p6	/vendor		ext4    ro							wait,first_stage_mount
/dev/block/mmcblk0p7	/data           ext4    noatime,nosuid,nodev,noauto_da_alloc,discard		wait,check,latemount
/dev/block/mmcblk0p2	/protect_f      ext4    noatime,nosuid,nodev,noauto_da_alloc,commit=1		wait,check,notrim
/dev/block/mmcblk0p3	/protect_s      ext4    noatime,nosuid,nodev,noauto_da_alloc,commit=1		wait,check,notrim

# Dumchar
/dev/bootimg		/boot		emmc	defaults						recoveryonly
/dev/recovery		/recovery	emmc	defaults						recoveryonly
/dev/nvram		/nvram		emmc	defaults						recoveryonly

# Build hack
/dev/bogus		/cache		emmc	defaults						recoveryonly

# Zram
/dev/block/zram0	none		swap	defaults						zramsize=536870912

# Vold-managed volumes ("block device" is actually a sysfs devpath)
/devices/platform/mtk-msdc.1/mmc_host*	auto	auto	defaults	voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/mt_usb*		auto 	auto	defaults	voldmanaged=usbotg:auto
